{
  "name": "lexiav3",
  "version": "1.0.0",
  "description": "LexiaV3 - AI Assistant for Dyscalculia and Mathematical Learning Difficulties",
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "build": "docker-compose build",
    "restart": "docker-compose restart",
    "logs": "docker-compose logs -f",
    "clean": "docker system prune -af",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "deploy": "bash deploy-lexiav3.sh",
    "deploy:coolify": "bash deploy-coolify.sh",
    "test:deployment": "bash test-deployment.sh",
    "health:check": "curl -f http://localhost:5000/api/health || exit 1",
    "build:production": "NODE_ENV=production docker-compose build",
    "validate:env": "node backend/config/validateEnv.js"
  },
  "keywords": [
    "dyscalculia",
    "education",
    "ai-assistant",
    "react",
    "node",
    "mongodb",
    "docker"
  ],
  "author": "Tachfine Amnay",
  "license": "Proprietary",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
